<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerecies2</title>
   <style>
        .main-style {
            margin: 0 auto; 
            width:400px;
        }
        .fieldset-border-disable {
          
          width:  50%;
          border: none;
          
          

        }
        
        .heder-line {
            height:10px;
            color:gray;
            background-color:rgb(6, 6, 6) ;
            width:45%;
             margin-left: 0%;
             margin-top: 40px;

        }
        .form-line {
            
            height:2px;
            background-color:rgb(6, 6,6) ;

        }
        .input-border {
            border-width: inherit;
            
        }

        
        </style>
</head>
<body class="main-style">
    <header>
        <hr class="heder-line">
        <h1>Profil</h1>
        <p>Here you can view and adjust your address information</p>

    </header>
    <form  method="dialog" >
        <hr class="form-line">
        <fieldset class="fieldset-border-disable">
            <legend width="50%">Personalia:</legend>
            
            <label for="title"> Titel</label>
            <input class="input-border"  type="text" id="title" name="title"  required ><br><br>
            <label for="fname">First name:</label>
            <input class="input-border"  type="text" id="fname" name="fname"   required><br><br>
            <label for="lname">Last name:</label>
            <input class="input-border"  type="text" id="lname" name="lname" ><br><br>
            <label for="gender">gender:</label>
            <input class="input-border"  type="submit" id="gender" name="gender" value="W" >  <input type="submit" id="lname" name="lname" value="M" ><br><br>
            <label for="lang">Langueg:</label>
            <input type="submit" id="lang" name="lang" value="DE" >  <input type="submit" id="lang" name="lang" value="FR" > <input type="submit" id="lang" name="lang" value="IT" ><br><br>
      

           </fieldset>
           <hr class="form-line">
           <fieldset  class="fieldset-border-disable">
            <legend width="50%">contact details:</legend>
            <label for="telefon">Telefon:</label>
            <input type="tel" id="telefon" name="telefon"><br><br>
            <label for="mobeil">Mobeil:</label>
            <input type="tel" id="mobeil" name="mobeil" ><br><br>
            <label for="hauptnumer">hauptnumer:</label>
            <input type="number" id="hauptnumer" name="hauptnumer" ><br><br>
            <label for="fax">Fax:</label>
            <input type="tel" id="fax" name="fax" ><br><br>
            <label for="mail">Mail 1:</label>
            <input type="email" id="mail" name="mail" ><br><br>
            <label for="mail-2">Mail 2:</label>
            <input type="email" id="mail-2" name="mail-2" ><br><br>
           
           </fieldset>

           <hr class="form-line">
           <fieldset  class="fieldset-border-disable">
            <legend width="50%">address details:</legend>
            <label for="firma">Firma:</label>
            <input type="text" id="firma" name="firma"><br><br>
            <label for="zusatz firma">zusatz:</label>
            <input type="text" id="zusatz" name="zusatz"><br><br>
            <input type="submit" value="Save">
            
           </fieldset>
    </form>

    
</body>
</html>